PORT=3600
MONGO_URI=mongodb://127.0.0.1:27017/application
PRIVATE_KEY=HDYHHSY6
CLOUDINARY_CLOUD_NAME=dzt33wmxk
CLOUDINARY_API_KEY=249299681696763
CLOUDINARY_API_SECRET=RfXllF_kGNHuE_EEFBYtNNHIKu8
NODE_ENV=production
APP_EMAIL_ADDRESS=walidmabrouk1925@gmail.com
APP_EMAIL_PASSWORD=eoug nbdq kian lmwl
CLIENT_DOMAIN=http://127.0.0.1:3000
